<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Matías Arce | Lic. Administración de Empresas</title>
  <!--Llamada de CSS y fuente-->
  <link rel="stylesheet" href="css/estilos.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
  <!-- Animación script Aos -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
<!---->

<body>
  <header>
    <div class="logo">
      <a href="index.html">
        <img src="/Imagenes/Logo.JPG" alt="Logo Matías Arce Lee">
      </a>
    </div>
    <nav>
      <ul class="navigation">
        <li><a class="botonNav" href="index.html">Inicio</a></li>
        <li><a class="botonNav" href="Experiencia.html">Experiencia</a></li>
        <li><a class="botonNav" href="Educación.html">Educación</a></li>
        <li><a class="botonNav" href="Portafolio.html">Portafolio</a></li>
        <li><a class="botonNav" href="Contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>
  <!-- Título de Sección Web + Foto -->
  <section class="flex-container-inicio">
    <div class="inicio">
      <h1 class="titulo" data-aos="fade-up" data-aos-once="true">
        Hola! Soy Matías Arce Lee
      </h1>
      <h2 class="subtitulo" data-aos="fade-up" data-aos-delay="300" data-aos-once="true">
        Lic. Administración de Empresas
      </h2>
    </div>
    <div class="fotoDePerfil" data-aos="fade-left" data-aos-delay="600" data-aos-once="true">
      <img src="imagenes/FotoDePerfil.jpg" alt="Matías Arce" style="width: 250px;height: 250px;">
    </div>
  </section>
  <!-- Sobre Mi -->
  <section id="SOBREMI">
    <article class="sobremi">
      <div>
        SOBRE MI
      </div>
      <ul>
        <li>Fruto del amor entre un argentino y una coreana</li>
        <li>Me apasiona ayudar y aportar valor a los demás</li>
        <li>La curiosidad me lleva aprender nuevas cosas todos los días</li>
        <li>Analítico para la toma de decisiones y empático para entender</li>
        <li>Siempre hay espacio para mejorar</li>
      </ul>
    </article>
  </section>
  <!-- Falta terminar Footer -->
  <footer>
    <div class="footer">
      <p class="footerTexto">| Copyright © - 2021 - Todos los derechos reservados |</p>
    </div>
  </footer>
  <!-- Cierre script de animación Aos -->
  <script>
    AOS.init();
  </script>
</body>

</html>